{
  "name": "barakah-stories",
  "private": true,
  "version": "0.1.0",
  "description": "Islamic WhatsApp story posts: web app, Expo mobile app and shared core.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @barakah/web",
    "mobile": "npm run start -w @barakah/mobile",
    "build": "npm run build -w @barakah/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "prettier": "^3.9.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module"
}
